.container-main { 
  padding: 2rem 6rem; 
  display: flex; 
  justify-content: center; 
} 
 
.contact-container { 
  display: flex; 
  flex-wrap: wrap; 
  max-width: 1200px; 
  margin: 20px; 
  text-align: left; 
  box-shadow: 2px 2px 3px 2px #fff; 
  border-radius: 5px; 
} 
 
.container-left { 
  flex: 1; 
  padding: 20px; 
  background-color: #fff; 
} 
 
.title { 
  margin-bottom: 10px; 
} 
 
.title h1 { 
  font-size: 2rem; 
  margin-bottom: 5px; 
  font-weight: bold; 
} 
 
.title h3 { 
  font-size: 22px; 
  margin-bottom: 5px; 
  font-weight: 300; 
} 
.title p { 
  color: black; 
} 
 
.contact-form { 
  margin-bottom: 20px; 
} 
 
form { 
  display: grid; 
  grid-template-columns: 1fr; 
  gap: 10px; 
} 
.asterisk { 
  color: #f00707; 
} 
 
form label { 
  font-weight: 400; 
} 
 
form input, 
form textarea { 
  width: 100%; 
  padding: 10px 0 10px 10px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  
} 
 
form input[type="submit"] { 
  cursor: pointer; 
  color: #fff; 
  border: none; 
} 
 
form input[type="submit"]:hover { 
  background-color: #0056b3; 
} 
form button { 
  background-color: green; 
  color: #fff; 
  border: none; 
  padding: 10px 20px; 
  border-radius: 5px; 
  width: 100%; 
  cursor: pointer; 
} 
 
.contact-info { 
  margin-top: 1rem; 
  padding-top: 1em; 
  display: flex; 
  flex-wrap: wrap; 
  gap: 10px; 
} 
 
.items { 
  width: 9rem; 
  flex: 1; 
  display: flex; 
  align-items: center; 
} 
 
.fa-icon { 
  height: auto; 
  width: auto; 
  display: flex; 
  align-items: center; 
  margin-right: 10px; 
} 
 
.info-item { 
  flex: 1; 
  display: flex; 
  flex-direction: column; 
} 
 
.info-item h4 { 
  margin: 0; 
  padding: 0;
  font-size: 15px; 
  font-weight: bold;
} 
.tex-col { 
  margin-top: 0; 
  max-height: 4.5em; 
  overflow: hidden; 
  color: green; 
} 
 
 
.contact-map { 
  padding-top: 12%; 
  width: 80%; 
  height: 500px; 
  border: none; 
} 
 
.container-right { 
  flex: 1; 
  padding: 20px; 
  position: relative; 
} 
 
.container-right::after { 
  content: ""; 
  position: absolute; 
  top: 0; 
  right: 0; 
  bottom: 0; 
  width: 50%; 
  background-color: green; 
  z-index: -1; 
} 
.title h3 { 
  font-size: 20px; 
  font-weight: bold;
} 
 
 
@media screen and (max-width: 768px) { 
  .container-main{ 
    padding: 0.5rem 0.2em; 
  } 
  .contact-container { 
    flex-direction: column; 
  } 
 
  .container-left, 
  .container-right { 
    flex: auto; 
  } 
  .container-right { 
    padding: 0; 
    display: flex; 
    justify-content: center; 
  } 
  .contact-map { 
    width: 100%; 
    height: 30vh; 
  } 
  .container-right::after { 
    width: 100%; 
  } 
 
  .contact-info { 
    grid-template-columns: 1fr; 
  } 
} 
 
@media screen and (max-width: 480px) { 
  .title h1 { 
    font-size: 24px; 
  } 
  
}



